<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UriReduction.Data\UriReduction.Data.csproj" />
    <ProjectReference Include="..\UriReduction.Models\UriReduction.Models.csproj" />
    <ProjectReference Include="..\UriReduction\UriReduction.Data\UriReduction.Data.csproj" />
    <ProjectReference Include="..\UriReduction\UriReduction.Models\UriReduction.Models.csproj" />
  </ItemGroup>

</Project>
