# UriReduction

./: .gitignore  README.md  UriReduction.sln
Receive/: Connnection.cs  Program.cs  Receive.cs  Receive.csproj
UriReduction.API/: Program.cs  Startup.cs  UriReduction.API.csproj  appsettings.json
UriReduction.API.Test/: AccountSignUpControllerTest.cs  ImageLoaderControllerTest.cs  ShortUriDeletedControllerTest.cs  ShortUriGenerationControllerTest.cs  ShortUriRedirectionControllerTest.cs  UriReduction.API.Test.csproj
UriReduction.API/Controllers/: AccountSignInController.cs  AccountSignOutController.cs  AccountSignUpController.cs  ConfirmLoginInController.cs  ImageLoaderController.cs  ImageShortUriController.cs  ShortUriDeletedController.cs  ShortUriGenerationController.cs  ShortUriRedirectionController.cs  UserShortUriStatisticsController.cs
UriReduction.API/Properties/: launchSettings.json
UriReduction.API/Properties/PublishProfiles/: UriReductionAPI20180326043636 - Web Deploy.pubxml
UriReduction.API/wwwroot/: Index.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
UriReduction.API/wwwroot/js/: app.jsx
UriReduction.API/wwwroot/js/app/: actions.jsx  app.jsx  reducer.jsx
UriReduction.API/wwwroot/js/app/components/: app.jsx  cloudinary.jsx  longUriForm.jsx  shortUriForm.jsx
UriReduction.API/wwwroot/js/app/containers/: appContainer.jsx  cloudinary.jsx  cloudinaryContainer.jsx  longUriFormContainer.jsx
UriReduction.API/wwwroot/js/app/shared/: uriDerucer.js
UriReduction.API/wwwroot/public/: bundle.js
UriReduction.API/wwwroot/ts/: app.tsx
UriReduction.API/wwwroot/ts/actionsCreator/: index.tsx
UriReduction.API/wwwroot/ts/components/: props.tsx
UriReduction.API/wwwroot/ts/components/containers/: appContainer.tsx  cloudinaryContainer.tsx  loginFormContainer.tsx  longUriFormContainer.tsx  reduxFileLoadContainer.tsx  registrationFromContainer.tsx
UriReduction.API/wwwroot/ts/components/performance/: app.tsx  appBar.tsx  authorizeUser.tsx  cloudinary.tsx  loginButton.tsx  loginForm.tsx  longUriForm.tsx  noAuthorizeButton.tsx  registrationButtons.tsx  registrationForm.tsx  shortUriForm.tsx  signOutButton.tsx  userButton.tsx  userStatistic.tsx
UriReduction.API/wwwroot/ts/components/style/: DragAndDropButton.ts  FlatButtonStyle.ts  divStyle.ts
UriReduction.API/wwwroot/ts/constants/: accountActions.ts  uriActions.tsx
UriReduction.API/wwwroot/ts/reducers/: accountReducer.ts  fileUploadReducer.ts  index.tsx  uriReducre.ts
UriReduction.API/wwwroot/ts/redusers/: index.tsx
UriReduction.API/wwwroot/ts/shared/: sendToServer.tsx
UriReduction.API/wwwroot/ts/types/: IRouterProps.ts  iAccountReducerState.ts  iAppBarProps.ts  iAppContainer.ts  iAppProps.ts  iAssociatedUri.ts  iAuthorizationFormProps.ts  iFileUploadAction.ts  iFileUploadState.ts  iLoginForm.ts  iLongUriForm.ts  iLongUriFormContainerProps.ts  iLongUriFormProps.ts  iMapDispatchToProps.ts  iMapStatetoProps.ts  iPayload.ts  iRegistrationForm.ts  iRegistrationFormProps.ts  iShortUriFormProps.ts  iStoreState.ts  iStoreState.tsx  iTableSimpleProps.ts  iUriReducer.ts  iUserButton.ts  index.tsx
UriReduction.API/wwwroot/tsTest/: app.test.tsx  longUri.test.tsx  shortUri.test.tsx
UriReduction.Data/: AssociatedUriRepository.cs  IAssociatedUriRepository.cs  IRepository.cs  UriReduction.Data.csproj
UriReduction.Data/AssociatedUriRepositories/: AssociatedUriRepository.cs  IAssociatedUriRepository.cs
UriReduction.Data/DataBaseConnectionConfig/: DataBaseConnectionConfiguration.cs  IDataBaseConnectionConfiguration.cs
UriReduction.Data/UserRepositories/: AccountRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
UriReduction.DataBase/: UriReduction.DataBase.refactorlog  UriReduction.DataBase.sqlproj
UriReduction.FrontEnd/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
UriReduction.Models/: AccountRole.cs  AssociatedUri.cs  RegistrationModel.cs  UriReduction.Models.csproj  UserAccount.cs  UserRoleModel.cs
UriReduction.Services/: UriReduction.Services.csproj
UriReduction.Services.Test/: HashGeneratorTest.cs  ImageUploaderTest.cs  ShortUriDecoderTest.cs  (+3 more)
UriReduction.Services/AssociatedUriDeleteService/: AssociatedUriDeleteService.cs  IAssociatedUriDeleteService.cs
UriReduction.Services/HashGenerators/: HashGenerator.cs  IHashGeneretor.cs
UriReduction.Services/ImageUpload/: IImageUploader.cs  ImageUploader.cs
UriReduction.Services/ShortUriDecoders/: IShortUriDecoder.cs  ShortUriDecoder.cs
UriReduction.Services/ShortUriRequestCounters/: IShortUriRequestCounter.cs  ShortUriRequestCounter.cs
UriReduction.Services/UriManager/: IUriManager.cs  UriManager.cs
UriReduction.Services/UriShorteners/: IUriShortener.cs  UriShortener.cs
UriReduction.Services/UserShoertUriStatistics/: IUserShortUriStatistics.cs  UserShortUriStatistics.cs
(+17 files in other folders)
